spring.batch.job.names= ${job.name:NONE}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.name=hikari
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_batch?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=flatron
spring.datasource.validation-query=SELECT 1
spring.datasource.test-while-idle=true